{
  "name": "rfof-common",
  "version": "1.0.0",
  "description": "RFof common library for interface clients",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run lint && tsc -p tsconfig.json",
    "uglify": "uglifyjs-folder dist --output dist/all.min.js --pattern \"**/*.js,!**/*min.js\"",
    "browserify": "browserify -e dist/all.min.js --standalone TsProjectSeed -o dist/all.min.js",
    "build:w": "tsc -p tsconfig.json -w",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test:tdd": "mocha --reporter min --require ts-node/register \"src/**/*.spec.ts\" --watch",
    "test": "mocha --recursive --require ts-node/register \"src/**/*.spec.ts\"",
    "cover": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "url": "git@github.com:code-divers/rfof-common.git"
  },
  "author": {
    "name": "Yehuda Tuvia",
    "url": "http://code-divers.com"
  },
  "license": "",
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "typings",
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.2",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "uglifyjs-folder": "^1.5.1"
  }
}
